:root{
    --primaryBgColor: #fff8f1;
    --secondaryBgColor: #eca500;
    --primaryTextColor: #1e8bc3;
    --secondaryTextColor: #EEEDE9;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: #1e8bc3;
}
body{
    position: relative;
    background-color: var(--primaryBgColor);
}

#main-nav{
    grid-column: 2/3;
    height: auto;
    box-sizing: border-box;
    /* display: flex; */
    /* justify-content: space-evenly; */
    /* justify-content: flex-end;
    align-items: center; */
    top: 0;
    margin: 1em;
}

section{
    /* margin-bottom: 5em; */
    /* box-sizing: border-box; */
    background-color: var(--primaryBgColor);
}
a{
    text-decoration: none;
    font-family: 'Courier Prime', monospace;
    cursor:pointer;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 0;
    padding: 0;
}
nav ul li{
    /* padding: 0.5em; 
    margin-left: 1em; */
    list-style: none;
    /* border: 2px solid black;
    background-color: var(--primaryBgColor); */
} 
#main-nav a{
    text-decoration: none;
    color: var(--secondaryTextColor);
    padding: 1em;
} 
p{
    font-family: "Courier New", Courier, monospace;
}
#hero-header{
    background-image: url(./images/sunflowers.jpeg);
    height: 100vh;
    background-position: center;
    padding: 1em;
    

}
#hero-text{
    grid-column: 1/2;
    justify-content: center;
    /* margin-top:5em; */
    display: flex;
    height: 80vh;
    flex-direction: column;
    z-index: 1;
    
}
#hero-text h1,
#hero-text p{
    color: #EEEDE9;
}
h1{
    font-size: 15vw;
    font-weight: 700;
    font-family: 'Playfair Display', serif;

}

#social{
   grid-column: 1/3;
   display: flex;
   background-color: var(--primaryBgColor);
   height: fit-content;
   align-items: flex-end;
}
#social a{
    width: 100%;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    padding: 1em;
    text-align: center;
    font-size: 2vw;
}
#gtihub-btn{
    border-right: 2px solid black;
}
#about{
    padding:4em 2em;
    text-align: center;
    width: 100%;
    /* font-size: 3.2vw; */
} 
#about article{
    width: 100%;
}
h6{ 
    font-size: 2.4vw;
    color: black;
    font-family: 'Sansita', sans-serif;
}
h3{
    color: black;
    font-size: 11vw;
}
#projects-container{
    /* position: absolute; */
    padding: 1.3em;
}

.card{ 
    border: 1px solid black;
   
}

.card-title{
    font-family: 'Courier Prime', monospace;
    font-weight: 700;
    font-size: 4vw;
    color: black;
}

.flex-wrapper{
    margin-top: 2em;
    display: flex;
    flex-direction: column;
}
/* .project{
    width: 80%;
} */

h2{
    font-size: 12vw;
    font-weight: 700;
    letter-spacing: 10px; 
    font-family: 'Londrina Outline', cursive;
}
footer{
    text-align: center;
    background-color: var(--secondaryBgColor);
}
footer p{
    color: white;
    margin-bottom: 0;
    padding: 1em;
}
.btn{
    background-color: white;
    border: 2px solid black;
}
.btn:hover,
#social a:hover,
#main-nav li:hover{
    background-color: var(--secondaryBgColor);
    transition:  background-color 1s ease-in;
}
.scroll {
    opacity: 0;
    transition: opacity 500ms;
}
.scroll.scrolled {
    opacity: 1;
  }
  .scrolled.slide-left {
    animation: slide-in-left 1s ease-in-out both;
  }
   
  .scrolled.slide-right {
    animation: slide-in-right 1s ease-in-out both;
  }
   
  @keyframes slide-in-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
@media screen and (min-width: 600px) {
    #main-nav{
        padding: 0.3em 1em;
        top: 0;
        justify-content: flex-end;
    }
    #hero-header{
        height: fit-content;
    }
    #about{
        text-align: right;
    }
    nav ul{
        display: flex;
        margin-bottom: 0;
       
    }
    nav ul li{
        padding: 10px;
        margin-left: 10px;
        list-style: none;
        border: 2px solid black;
    } 
    #main-nav a{
        text-decoration: none;
        padding: 1em;
    } 
    .grid-wrapper{
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 3em;
    }
    .grid-wrapper div{
        width: 100%;
        height: 100%;
    
    }

}